# Crypto_machine_test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/crypto_machine_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crypto_machine_test/: MainActivity.kt
app/src/main/java/com/example/crypto_machine_test/Dao/: CurrencyDao.kt
app/src/main/java/com/example/crypto_machine_test/Database/: AppDatabase.kt  DatabaseBuilder.kt  DatabaseHelper.kt  DatabsaeHelperImp.kt
app/src/main/java/com/example/crypto_machine_test/Retrofit/: RetrofitService.kt
app/src/main/java/com/example/crypto_machine_test/ViewModels/: CurrencyListViewModel.kt
app/src/main/java/com/example/crypto_machine_test/adapter/: CurrencyRecyclerAdapter.kt
app/src/main/java/com/example/crypto_machine_test/enitity/: CurrencyEntity.kt
app/src/main/java/com/example/crypto_machine_test/models/: CurrencyModel.kt
app/src/main/java/com/example/crypto_machine_test/repositary/: CurrencyRepositary.kt
app/src/main/res/drawable/: circle_shape.xml  rounded_border.xml
app/src/main/res/layout/: activity_main.xml  currency_list_adapter.xml
app/src/main/res/menu/: botton_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/crypto_machine_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
